# Mabwe

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/mabwe/com/mabwe/: Application  ExampleInstrumentedTest.java  ImagePickerPackge  activity  adapter  customListner  dialog  fcmServices  fragments  helper  modals  multipleFileUpload  pagination  server_task  session  splashScreen  utils  volley
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json
app/src/main/java/mabwe/com/VideoTrim/interfaces/: OnHgLVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/mabwe/com/VideoTrim/videoActivity/: HgLVideoTrimmer.java  TrimmerActivity.java
app/src/main/java/mabwe/com/VideoTrim/videoUtil/: BackgroundExecutor.java  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
app/src/main/java/mabwe/com/VideoTrim/videoView/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
app/src/main/java/mabwe/com/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropImageViewOptions.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/mabwe/com/mabwe/Application/: Mabwe.java
app/src/main/java/mabwe/com/mabwe/ImagePickerPackge/: ImagePicker.java  (+3 more)
app/src/main/res/drawable/: add_newic.xml  bg_splash.xml  btn_side_background.xml  button_barder.xml  button_bg.xml  button_txt_bg.xml  catagarybgblue.xml  catagarybgorange.xml  comeent_corner.xml  comment_user_boundry.xml  detail_user_boundry.xml  dilog_background.xml  group_admin_view.xml  group_bg.xml  group_iv_view.xml  ic_antenna.xml  ic_database.xml  ic_gallery.xml  ic_mabwe_splash.xml  ic_play_button.xml  ic_profile_settings_ic.xml  ic_right.xml  ic_share.xml  ic_tag.xml  ic_tick.xml  media_view.xml  rectbtn.xml  searchsideview.xml  shap_button.xml  sideview.xml  simple_background.xml  tag_barder.xml
app/src/main/res/drawable-xxxhdpi/: ripple_circle.xml
app/src/main/res/layout/: activity_about_mabwe.xml  activity_add_postt.xml  activity_comment.xml  activity_details.xml  activity_edit_post.xml  activity_forgot_password.xml  activity_group.xml  activity_hgl_video_trimmer.xml  activity_internate_con.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_pending_connection.xml  activity_profile_details.xml  activity_progress_dialog.xml  activity_report.xml  activity_server_not_wrk.xml  activity_show_group_details.xml  activity_sign_up_screen.xml  activity_trimmer.xml  activity_update.xml  activity_videoclip.xml  activity_videoview.xml  activity_webview.xml  activity_welcome.xml  add_tag_dilog.xml  catgory_list_item.xml  changepassword_layout.xml  commented_user_list.xml  connection_item_list.xml  content_add_postt.xml  content_main.xml  country_list_item.xml  crop_image_activity.xml  crop_image_view.xml  custom_progress_layout.xml  detail_slider.xml  detail_tag_list.xml  dialog_choose_video.xml  dialog_share.xml  (+23 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mabwe/com/mabwe/: ExampleUnitTest.java
(+109 files in other folders)
