buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mabwe.com.mabwe"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('com.android.support:support-annotations:27.1.1')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleDynamicVersion
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //multidex enable
    //implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //comprass lib
    //implementation 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'


    implementation 'com.google.firebase:firebase-core:11.8.0'
    //video trimmer
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //implementation 'life.knowledge4:k4l-video-trimmer:1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
