<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context="mabwe.com.mabwe.activity.ShowGroupDetailsActivity">

    <RelativeLayout
        android:id="@+id/view_present"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/show_group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_groupDetail_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/back" />


                <ImageView
                    android:id="@+id/iv_groupDetail_edit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/iv_groupDetail_delete"
                    android:layout_alignTop="@+id/iv_groupDetail_delete"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:src="@drawable/edit_ico"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/iv_groupDetail_delete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/delete_ico"
                    android:visibility="gone" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_group_toolbar"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/detail_user_boundry">

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/_74sdp"
                        android:layout_height="@dimen/_74sdp"
                        android:layout_gravity="center"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/group_profil_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_image_holder" />
                    </android.support.v7.widget.CardView>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description_group_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/member_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/users_group" />


                            <TextView
                                android:id="@+id/tv_member_count_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/muli_regular"
                                android:gravity="start"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/medium_text" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/like_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/like_iv_group"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/heart_white" />


                            <TextView
                                android:id="@+id/tv_like_count_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/muli_regular"
                                android:gravity="start"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/medium_text" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_group_toolbar">

            <android.support.v7.widget.CardView
                android:id="@+id/home_child_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_105sdp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/_4sdp"
                card_view:cardElevation="@dimen/_3sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/no_found_group_comt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/home_card_view"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center"
                        android:text="No Comment Found"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/large_text"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line_color" />


                        <RelativeLayout
                            android:id="@+id/layout_for_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white">


                            <EditText
                                android:id="@+id/comment_et"
                                android:layout_width="@dimen/_240sdp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:fontFamily="@font/muli_regular"
                                android:gravity="start|center"
                                android:hint="Write Comments..."
                                android:paddingLeft="@dimen/_15sdp"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/medium_text" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/comment_iv"
                                android:layout_toStartOf="@+id/comment_iv"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/shap_button" />

                            <ImageView
                                android:id="@+id/comment_iv"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/comeent_corner"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:src="@drawable/send_button"
                                android:tint="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/login_button"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/category_name_groupdetails_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/muli_regular"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_text" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/details_tag_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/count_of_commented_user_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:fontFamily="@font/muli_regular"
                                android:gravity="start"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium_text" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/muli_regular"
                                android:gravity="start"
                                android:text=" people Comments"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium_text" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <android.support.v4.widget.SwipeRefreshLayout
                                android:id="@+id/swipeToRefress_coment_details"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_12sdp">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/comment_user_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                                </android.support.v7.widget.RecyclerView>

                            </android.support.v4.widget.SwipeRefreshLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_notexit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/group_does_not_exist"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
</RelativeLayout>
