<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="mabwe.com.mabwe.activity.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/muli_regular"
            android:gravity="center"
            android:text="@string/forgot_password_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

    </RelativeLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/upper_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circle_img" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_127sdp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo_forgot" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/lock_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upper_view"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center"
                    android:text="@string/forgot_your_password"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/extra_large_text" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="center"
                    android:text="@string/please_enter_your_registered_email_address_below_to_reset_your_password"
                    android:textColor="@color/dark_gray_for_date"
                    android:textSize="@dimen/small_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/forgot_tv_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@null"
                        android:fontFamily="@font/muli_light"
                        android:hint="@string/enter_your_mail"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/medium_text">

                        <requestFocus />
                    </EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/line_color" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_for_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/button_bg"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/muli_regular"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="@string/submit"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/large_text" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/imageView"
                            android:layout_toStartOf="@+id/imageView"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/shap_button" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_side_background"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:src="@drawable/add"
                            android:tint="@color/white" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    <!--</ScrollView>-->
</LinearLayout>
