<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/dilog_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/muli_regular"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/setting_iv_cancle"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/close"
                android:tint="@color/white" />

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/muli_light"
                android:hint="Current Password"
                android:inputType="text"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColorHint="@color/light_black"
                android:textSize="@dimen/medium_text">

                <requestFocus />
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/line_color" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@null"
                android:fontFamily="@font/muli_light"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColorHint="@color/light_black"
                android:textSize="@dimen/medium_text">

                <requestFocus />
            </EditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/line_color" />


            <EditText
                android:id="@+id/et_conform_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@null"
                android:fontFamily="@font/muli_light"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColorHint="@color/light_black"
                android:textSize="@dimen/medium_text">

                <requestFocus />
            </EditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/line_color" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rturty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/button_bg"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/layout_for_submit"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="Submit"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/large_text" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/imageView"
                            android:layout_toStartOf="@+id/imageView"
                            android:scaleType="fitXY"
                            android:src="@drawable/shap_button" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_side_background"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:src="@drawable/login"
                            android:tint="@color/white" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>


