<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_70sdp"
    android:layout_margin="@dimen/_1sdp"
    android:layout_height="@dimen/_70sdp">


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/media_view_iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:siRadius="8dp"
            android:background="@drawable/media_view"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="fitXY"
            app:siBorderColor="@color/line_color"
            app:siSquare="true"/>

        <ImageView
            android:id="@+id/media_remove_iv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignEnd="@+id/media_view_iv"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/media_view_iv"
            android:visibility="gone"
            app:srcCompat="@drawable/close_ico" />

</RelativeLayout>
