<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/notification_profile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/profile_image_holder"
                app:siBorderColor="@color/colorPrimary"
                app:siBorderWidth="1.5dp" />

            <ImageView
                android:id="@+id/notification_read"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignEnd="@+id/notification_time"
                android:layout_alignRight="@+id/notification_time"
                android:layout_alignTop="@+id/notification_profile"
                android:gravity="end"
                android:src="@drawable/active_check_box_ico" />

            <TextView
                android:id="@+id/notificatio_name_with_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/notification_profile"
                android:layout_toRightOf="@+id/notification_profile"
                android:fontFamily="@font/muli_light"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/notification_profile"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/muli_light"
                android:text="12:05 PM"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/very_small_text" />

        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/line_color" />
</RelativeLayout>
